# This is the configuration file for watchout

[variables]
PORT = 44444

# GRACEPERIOD:
# This is the grace period, where a notification pops up letting the users
# know that their time usage will be over soon.
# Users are given by default 120 seconds to finish up their work.
# Limit is expressed in seconds, e.g. 120 means 2 minutes
GRACEPERIOD = 120

# POLLTIME: How often should the script check the timelogs.
# Setting is expressed in seconds, e.g. 45 means 45 seconds.
POLLTIME = 60

# LOCKLASTS: Default lock period
# Setting can be day(s), hour(s), minute(s), month(s) (30 days)
# Example: 5 hours
LOCKLASTS = 1 hour

# DEBUGME: True keeps a logfile, False does not.
DEBUGME = True

# CLOCKSPEED: for debuging only, sets the speed of the clock.
CLOCKSPEED = 10

# CLOCKTIME: for debugging only, sets the current time of the clock in %Y-%m-%d %H:%M:%S.
# example: CLOCKTIME = 2011-03-03 12:58:00
CLOCKTIME = 2011-03-03 12:58:00

[directories]
#LOGFILE: file where the watchout writes its log
LOGFILE = ./log/watchout.log

# WATCHOUTDIR: Default directory for user configuration and .lock files
WATCHOUTDIR = ./etc/watchout

# WATCHOUTWORK: Default working directory for .time, .logout, .late files
WATCHOUTWORK = ./lib/watchout

# WATCHOUTSHARED: directory for the glade file for the gui and pictures
WATCHOUTSHARED = ./gui
